apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: sample-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAxfccI+UeKjHkTpbtF5K89VeO49Vc2Z6ggeJ0xObMbv5aO5FYHt5CUMbgSyPDnawqJqJUP9KFnJkaC3BPVwAc2YnZk8ifYrftI9+NAc7Di2it1ya3ICummEyeCpHdPW4jVIwOIdAlaVfuacPYA2BAeknOrlS5LM3pvlkMoHXuQPrFvrtOYR5qgqEksZ0+5iQ3/uENWqQV9iTZqPyXT3OuCX5Z4IgVrNDLdvlEHpVRecs8KfoVlHNIfCCo/dUlO0ZLDiMBTnkM/XDv+WjpssejHP1egkh32JmMhsJnWQ37E8HnDG088t5ISeDz1U2mO+2n0CaYRmpkV+DAGq61LW0wln1BQKJyk78ibqe8YZefv/cIwd3vIzFh+ZinO2MzhK5Q2GtPidll++kh7m7UJ883aObCTpp0KTYka5yUCKv5NYmk1XYdYyr22v/s6jx8VfE7hwoNXlqR9amm2L0+9uca5cfDs9wkHtxdyd/8Xv0En9kd8bg0OjrD/B4FvwKIhH6oDxG2TxvF6tGCH+kn4S/8C0OeQqKKvX8J74BF0wdVwzxa16doCm/C5zbf32PfqopKooB19E/ew6hEMOz8i1Jm4v+eWiAelTXT3cwoka98kKMx8EnGp2xFWPYKy0XPKl3NJSiW3+DlGZ8dYak6/gNQLcuaDTh/733qXUlo8C4W+H1Vpuh94HCWZn684BBzO4pq6U+4kP/IOB0nS1gBwPo/C0wqguw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: sample-cicd
    type: Opaque
status: {}
