apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-sample-dev-taxi
  namespace: sample-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAsioCshZ2L68O19oiv9ij52WgeZaoG3kaN1Ry/F1/2Wi3z669BCtKlHAwQ0/FoZbrnYGPbZyWgFIkC7yFvl7QLynKSV2xE2hq2yerPb/VkImatbHpRKI0GrKwlF2ovEp3vOeQAMeKBKN2zTdVEs4JB+06zN7euNSf+KzKgJLibIubhwAlt9q0QKr0xPV0iyb0XGsEtHV9NuiruQnb3W6vtbGONgiBp08TYE7YARhqUGP3aRE7A1GLlYYRbEhyHASVIZgpDtZ1mYnA8Wg9ZPgwsnh2DZWv3nBY4TOtKUjUEHDemjZMjYPAlNWOa/ohgChAT6EXwXdRtFg2Vb9Qkyqi1+dTT0qkN5X+MIFxcIcYbphvHDGguJfoViFn1C32SbNjC5YcCL7/ZVzp2H6yB2/wsn0EU7HnYA2t4AZXncIH0K/JSmkCPnWvlCQdth9KyLIqAVjQHjooGbsV77dVF5M1XdsR6DPzDIeC2qPZtFY23eK40zNpEITwdOJAh0R59IMpuGpLXpUU3fjlI/biwV/D88S/YLHn5R8JPPZYDKb1EiVZ9UPMOPOcDPT+dYZI+S7IZYiafi++1E8frKSQs5tR37G1VEKwPVlsW9sVQsrUzeCfwRhWFyscOWSBjb5nUUf+dGIiYCpnPg1KsNb0qcC6vy2qVP80poHbUl+vW3EztCGlgjQPBLelAbxBgGOBZxdrZzKCLxXPE9UBM1Smfkp9/peHjkA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-sample-dev-taxi
      namespace: sample-cicd
    type: Opaque
status: {}
