apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-sample-dev-taxi
  namespace: sample-cicd
spec:
  encryptedData:
    webhook-secret-key: AgDXGN9Eyn1dGBBEEEzQYApAt+7ZivfI78WGC2WrfFISpOXMFXx77vD4nXTLkD3Ss+VQf4A4bAtOSHmdmuoQ3uzeEhMbW+O6sMnGje/eFRYrzBYaq8zFo8y/lxz5RMMv9+6bJ/uNgfXW+ft4z3bfUpIa2QJBuRsbyuU4DThEBiy4DBaeq2wVgzPNl6Tx0Cz5j4cef11CU3XXBT7UxFJIEzsh0YSjAMAnvEE0aiROLijmq5zt1Hpg5K/BRv0YUfrU2j2VV2bCGXGKMuNEE06U3P+XUjE0ZPjDpKn2dpmugTM/lgmMEx5v3xoOQl++lsLp7PBuR39mK/MiZgxNY2hQtr44uSL0hKMIuExg0tJJLGt6L+xF+r3Iipb0FGRWSZaFRnGIzxGsKys+4ifEsHejzYvq4vld4hfeopO9GvWPAbVSBW5hXLdtAWNb1QSRxinAVYZ6fjTUr46kQqKnED1Oh4MidDmEPTydas88GrDarkHBCkTzDQQu/T3MRelnVr/At4uCVK7woHdI7oGprlwPKTimMAa+mwFNeUuz5NwX0hLTq6H4QRnX/eEs8Ad/SANguCu6nTjgvZS+zdF/eYa2mlrN8q00AATu0pQDJJ1/1dx4WrUHpElPRAIwA2obg1t8vgbaK00p0427wJhgB4A443eYO17dbRKWiaVIeTB2lv5BciL49mTrftk2/ZcpN85R/zsHsxuwHcHQ+OF50is5ch01puoC5g==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-sample-dev-taxi
      namespace: sample-cicd
    type: Opaque
status: {}
