apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: sample-2-cicd
spec:
  encryptedData:
    webhook-secret-key: AgC16l9BI8glRIAr+e+CjEdaKglF9qgFxIFuBEpndV/PMTb/WEmQcNaA5uKqjI1jXzI93FY4zkNLyL5YDEFxL7T+ungQD/It7HxIoYNu7DJzNpS5y8y+UMxzlhMPKc+4AWZqKniAyy6fEE3bvb5FSWhZRDjMhbnL1cexdgBbbZ80nM/48U4NJCB4TCqIV98ajbcMQE0Cut1b+gYcVvSTs0o2DRKGg3D6W+0dSZS/qJtqYYyarhl9kR3q9kvgUIGK2SOuCSOe8gPNxzXfSnjfGcsddMwNW0vyyuwxi9kCxHk6GPZw2s6X77BU1OXOLyj5ddkse7zKokFx+/27vDlF1LV1CTu3lXXNjsn7/ZRZcLcBSG5ofYWEf+UvJ2sjvsaUbvnLj4sEsnzFDiVTEPLkLbAdqi6u7e5smkcsaubp4+vxD2dH8YOEpcu/sRrwjYJbXq/8gm6NvPHH4uziknb9Dng8LvZiFo6jhamWCuaLPIW8TdeAklsKZD1F2u1kAA/Fda8skkwc38GfwITtuoO00oME7pcMdtdcH/n0iR72qcQrA+SuNChZkZ7s9OkGYRvNIIokRCSGlwyVOlim5eUt8vjLVvGRd7rNd0r4zFvig025XOufJTX3UidjUavsJh25em5NccSOvQ/F7hgsBMYecQfux8Iu2ZSTcrGe/m+SCz/MMgw7kRFf0aBxdjZVTVC4aNLndfyMrCj3bfQ+5RT7y3M31sWCCQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: sample-2-cicd
    type: Opaque
status: {}
