apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-sample-2-dev-taxi
  namespace: sample-2-cicd
spec:
  encryptedData:
    webhook-secret-key: AgA47Bbl2AGcT8ubuKiIJfJ2u1nq2eGgDVSX8F9ON7O3rYuUigctuqip4gsV3cVv/8hsCC5VY1nVN3bntT4gcCvc145e25T+MkKF7Hj6l8tbpBqFuBZBq+TRzUdtmWHB8K2EYF+vyNOhJmAhoJQS7iYGLpUWxwghD9peSUh+u6h5tv5YHB250uG8j856P5DrZSW8e7BDUczUbaAIUq2afAKdxm6OE13ufyfc+YMuTMS/L8ttw0MAO/phHCjGiQJLvZomnQiNftM8aEpICEKPNlXhsir7INmZAGWLqKSJPcN5pp1sGAd7wk7sJ4jhEEW62dDFpybG9PGZV8oNT/P5ORjW7WwdHNlkGMnjvRdrh6Sntc3qP9tT9zb35pEpPbplJlDNPRIPNnWIRHaGs/CNLtrGBhWtuMuT5dRSoYFw4gb+BYk289e02ivSi0PdUXoiYNoxQhlKJ1je/4IVnGRnktrzcRlcTJy4hm6U1E6tAE1DVMjqpgAjtGDjOsFG1w5Mdx+5AnX1Lvr4o+GnulJmIlTJnm+ZnKkwvR6aZkPTYhMoDPnaRnS8YbL7KDn9rOCsiblM0ckimymUFuJ13SEzAI/rhtcyM49z8ihd8syyF4d4RfJYFl0bAGobhZTXyCPrYagW4VWZ85JVD3e9OI/mL3Z/6/XZLX+h5lqv94l3clG/rYdjxFPKYOCXrxliU/7w6o6i+MrZTfoEQKolnKR4zQ8Mp2uRwg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-sample-2-dev-taxi
      namespace: sample-2-cicd
    type: Opaque
status: {}
