apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ghegde-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgA0JhRi7oujAGCnYgJ8NhN0QfSRkIpNah4cX8aJBaymwexH1FfU2yrgddgRfkKIC79webpN2Q8eiY+TD/c+fbZ4txUE5N0rY3AwCc9wu0i8OUwIGsH1/RDjswkKgPYbVOVH5x+KinUN/HvY9Gr/QMLYwZQ+03oWS2/igySR22Z068Pt3XiRvXJYprq7m/YX/K+HYKWXUdvTi7OZeOxwpahSY60eEF3nMxZVAlBjdK/l8Tcqb5lBbN59qwFdFWGrerJBhyLn70kzxz6ACnfIuJAG5pH9L2C9542tDLmr897VQ2HrxrIwsG3iSbZgyJiBFfUGFze8xDWRPpEerCYqSkIpbjRczmrWzqZN8rpW4Kao+hA9pibqQhEUdizdksM/MT7S6NSK203N2S26jH+vpg7FI/znq5jQdyaUb5Rh5RoJbJbw6tQkMJRv7EndGerOFQqOwxXbGHQIf4djs6EoaywbRYMK2mxdz4NQFaMM2/oQ2QEzG2ZkKZzZ2RLxKzTgUvW+W1WuDhC8DhRvVjB6iyYuHg30CGGQ236bwXK3WUGSQioj7b8lI4Ja0P+WHJsMj+JQvhFW64gn7/ad/5ogiUOm5gf0hURgtdMcksZGlBCZQ7t85k00w1eXoC3T3q62AD/hiEJMqEdG9U1qG1vK+Bbii/K0RpVdw+FYNRRgihpRr+2KEQNbBoZL433kRJBLcI3u1R8evjh2L/2cltq7B8Yakqelt6B97tLJz63tOhKFeUQuxu6D2JPk4KRlleYpXAdEBg3cSb3v1oWRCM9JtZhGzlyEpT61zQ1fL+0LUQ6rtCGOBLoOhDz0zactdz02Ja+sgH2Afiu9V7v7CFNyKRbXUY88eSkouItwXpG35f8NH/dKpGG2jpEblLvG+WjT0CxFEHL+6Nt3fTNz7a3nt/N313biYUzP74ZJxWD1XolcS1kLftJ1dvs=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ghegde-cicd
    type: kubernetes.io/dockerconfigjson
