apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-ghegde-dev-taxi
  namespace: ghegde-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCoBwWNOCEOTbYnbgVlq09oXpMxRRHvJMBBnPSka7DumIVsVTwDd2Bk22uVu+HedEHsuaajhFGG+0zhnanH9U+5vUmzRyD9blQJkB7IMuq3KPfd8WIU7D7eMOef8lg20x5k4wjdW8jWDO2lPWNE0yBUMNBhUqXzwxSfK1+mnBNaBcMVSkuGQdjEg/3W0VyLQdNcMVX/uunoT7MlOoVMh9xK2GS7y3S7Y1+7QUZuNmSZU0GBGKbaBjGL1yPWKKv52qLlrD2XsmZe89JnPvcktmy6wXb/sjJSI1oIUHpIc/MCjGprbOxZQOOpIuZG4X9FyE2rR/szcTVeYW/YLqcZH4znP3bIIfFFUbUKO/0tsYuS1Yp/TbmoxiJ0UFs/pnV0AcbFDe5IRo9MnQyklg55P6PpAz4IN60BxodpYjuTnAdW+WZoibTkLGNdX71+b2+Z0nPGJiquE5ig5SEWQxgOt2qBYNncEHheXhICAno8LkYt8urgzKrs8IgOKJXt0QuoSJGgWvjdfysIarVZ3AeZy3SoEWefHcxT8WSIXcWH7hNbvTxb9O6Fmpo9n0m8ZmXcxJFr4mda9PISkcfsFetejkgWTTsUivY3Z8m1fIekD7RjBRB1J6QmhGdL3yBD4hNGMmJu+DziEvcq7Hjr6abCkGg6w14fhlrMbCZbifJZKVnjeybH23RsLQRDZVxBnjxax2cVYxRT1i1yBePWYWnbq+kTP8tGrQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-ghegde-dev-taxi
      namespace: ghegde-cicd
    type: Opaque
