apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgBOUWg7eGaEEmNz+pnn9+1cOy3uDAU1vzO1d0YI5J93YWoDpZv3l4kWo4iTuri8jSVUCOmJR7yihIM1aq6uYIwBP7vi0/lh0/32+0wYEE/uNNP3YT34nMEn+w2GiqrzIidltfCMRV6iIKM6aO0JBVh4S+FJMNv5bk7LheVTmt+QG/IqI1Qt7G9yyQbpdopaZvkSdoaskDCmziMUpnKr5+cDV5aZaAwkgagTRWvfvAF0cqoXW93g6FvsxLBa3ZtgXcZkjFeT+Q9ja6TVhOLcsc9ih7LXxb0NjpavEEeTQ+PrZ4qdfk9eacHT5Fu2TmH1WbHRhN3jmepx8NT3gYAK7pJKbJ3VEAwgLuvmTr14jq2fzTS821GwnMAE6pTvpSeXR4k0H3vXgMRzjYsi2dQyoks+yA2lPL4EfKNLR38BslwRROz6DVh7HxsFT5yvzuxPM6rpb1W8qYd6GX8Z3AsypHlxr4/qR6ZP5fU8oJCqqP3THIjWKJqb80U7O55qUxKgCT1HdDFds/YAGI0Pas0OFMEYxQIXCJHm0Clm0eJz3To5csiicggTcOCv1qs0VIlyfuTuBYUw6pc+plxlezINkKApsQrl4Cb5/gg5B7YDFtS0PgMqSTdnnUHBKY2hm+DwnQjKS+ITmTnHgMqGJkzHKfSD6qzQU/mLOmdMthkJGy8/nYe4vCKvpaWd3vITcJ+P3R5Q7ymWX5vjUoLVYZD5CJms6MQ32KFEAqQMv6w0sjlxQ8RtN/eA53AQ
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
