apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgAXjVSKirBoiqipUVu3cutJx0KmO5NZ4KBtcotoJUrHe4FVRSNA71Uu4JpmoNiFKpOOkqEJtY5CXGNANhmJX0tqLm4MX1KFRpm3D9Xn8Td/UvkfevXBGNMoEt5Ur+SJfrVL46xB/VHd27CzQ98XttLgyYbr0zRxCdnL2LpbmdIuWYE9UG80ga4uIKdn/cxEdDOoipqw+oLNUkiP2lnZMNSSUaapVkl/0fJD1DthF66gu8iAv15pSO1hNtjbCMhr7eJttzz3EZgBAnkuYHdBCs+shRvr9UbcXruEEpiSmUIO3CQHx2Ps/hsRBEzbioIz5mRmBinNp/lAsLGcJ1swOtEx896XkH/Ex9UCFjIZf9493VMSY5ym8ucwTtJcOHEw556th5RwInFkKFDe2eq5oHFN/b8JWgnqAdF6rodHDEIho1zOFJWUv6VP+GMYOV4ljCDhiC6RY2V78bLtEH8y9aD/De9ureu91rWB8b5lYgnd6euFd04d5xDqEn4mREMkM3krBhsyzkCyz2Rt22UsfGidn3XyAFphXoohzBE9rcCoDYKSpAw2ELydiyYsiK4iGm3TNbCXb9JDKDmSQzaOa7dqBEwDswlWNpg4CbbnzxTq/YenPhYWsmZ3lonWR5FBXVamB+i2GUOezF74QTGxVBMFQEwG0DuI8iYI2zAscSBofdl4JrBSOMIR43weToCNbl8pyiH2kYEa9cF11wZESldyubP1spAgWd062Fn8eC6cVwEjhdFTIn53
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
