apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgALng0V5cXADiRAmPzD6H9UY3JuRNcv9d5UM4tID98RFKVrYCJDOxlVC+V/JwwfDAFhGaqPO7+jzAeK5F5fe5LfpU7OAK8pZF7hUvfgAjI+8EpbTafqMKaIqoo1rlnrpP1LcVVlVY+NJgMxpyxrT+4svf5GmhX2IFYB9T2UbY0k26bf9Ki58vrQ3ksBtC+B7enaxn1sWL1pkhbTOgTKIbrvDRqp58QlTpFbyg/ZxM2Pc/wcUgqCr6OE32FV9wPd9WSgFCIz628JjBi1+cQGj6u71VxJn3eLgIvSbF2QGOAb09eHzgOy3auKaj/GbeQdzcNlEycQIs3cuVbdmWoGdlJDE8Vtvai7QjsjozFLeVOXu4uFSebk5QhDW5aAGUZ3xjFFyADP56TvJbYa12S8PESI5+RiCrpo7R/c0/ciE9CvvJKVkYEgeI5hhd+z7Zmc37xeMYUMgvK0Su83FFeTCbySvspDcHDcNDJ22jXCIa1+0qKXLbYqn/VuJAc4t6SBUiJxuMyT/zl/+MI6NjAQjojubivZrEF51iF1GHUhv52LWujn2/p4Q45RvmqSRlRSXcIBSA+t1FHAgeaUE+ZeWO1bMLooOJ8W2FHTftTszv8aKQFOsjs13Hqd8sYjno6A77yBqWw33yN44Aj+32lzIj6diqgkwt5GOKRLF+tlVAGlT6y6v8yw3Yzv0USSUEnx1R4xTlDVTQw=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
