apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: gagan3-cicd
spec:
  encryptedData:
    token: AgA3YxStBd6W1QMebVUMoBSBYfwtdS5ILKm0y5tKL9VRYMrmywGQ7B2i40vVVCHWWn9pt8hco8YI00fUkrmP8QiNw1/hM+YD0b7K8OylS2LyGKx5aVIYflAXXX06TBbqQV1ftpS6L5CfBa/AOxQRPo0vvNjfNrf09i1U3PAPJF70EfJtDw57L2y7LltlWoW7kz2g4O7ok66Y+IqADHNMAswD3ok7xUQmdN6co3bncw0Obr+Y5CpiPyM5HR83ZHEiHj8Kad0OMDqNKSg862FTpxdLV1U7Yf4oTJ/2+WKscXujvucZ8Bt84mw6EZu3/vtjprM/JBSfIqMNqnQ+8D8GTEm4GohIrcTAxsjYBncuDKVhc/OWwkjDQy44V0V9iqggucV6c/1Ar1Q68BqNEpn9jSUbNthsgLpNcICdTt6TfYYHJzPfBlwS+XXo+VGkW3JwUf1M5CTcbl6DbbSZT0KMuphWtGcdGXNJSvWCMIbhre5RrCssjNujYJKClZQZEFYKxfMMs3WBLeRZNaR6IIZJeSYieX+6rTIgReCJxsoZl9VIbDwjNhPi7H81D26oQh0OWHsTYtzTjiYuMKoRk5JGYKpLGdwNt2Kk6vz/VoYODgNjMdVZERqTJbQI7B1inUVKh4UqpvjLl9BZb7TXu8huWOPkRTmwbhe70tdrW5yW54aKn3Vnh2YQgLG4Q+SBHnHPx/EjyXddVZ+k8VFt+bxR73NgLHgRZA==
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: gagan3-cicd
    type: Opaque
status: {}
