apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: gagan3-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAPOotohFKHhC4BL+9dQTKq+k8e5gFFDfz+vv8BTxo5el2ISqYgWHg+yQW8F9aX/9lRb3o/iNO4XAShYLwb5VOPBiuwM/fSGgWH+oDDLusyBGyXiUlwaYBG5soeChtFO7lx10N3xpaDf1Fc8d729vwXBmFlAgc21+/vU1TmRGQm64VRi0e/THwHOkhWyE34fKHo7SM/Zlr3wIbnw7XQTmYPGGEYzmBWkzai+3tc7ectphWAaq81cdfRFjQDCXH3JYXFLKKBTND0y0pasQ4VNyebwYYZhoMJuiK3VuRqpdOqmg8VUdnPsJ/SNjsAgdnTCLKpoUCAVjlKBMWWwhFx3cpb34/dhzz7b3McV7byvrGdhJTgRf0mzHAv8GTcAa6fIrut1IQbzgSj+HfVVSLMgmb1Bo31zJ+2Ar4wIXACg/zXtdJai27PcG0GR79yp1LB0iZGMz0GDIWsFAGGD31myJdzBwm3tEjFKfeifuG/f6wIwq4qhGvE5N2vylp2aqKYIsth5zJc2yeWvJodr/vLBHZKii/KXAqu+cYdVSzsB4shLul2qhmVVuAF8Li7zk4YRIoQVUjrsurZU8qHnFkxmiIJzNvW63ptiGb3O+ZacEWdukIn6GtIwY33U5KtjvkfvPrGUUwq/QTvV+wjH/ygN8hAvkJzLiOuIpWs1Hbd2+jKYU967tCDetJVk7Uh91aF3EA9D8Qt/64=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: gagan3-cicd
    type: Opaque
status: {}
