apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-gagan3-dev-taxi-svc
  namespace: gagan3-cicd
spec:
  encryptedData:
    webhook-secret-key: AgB5N6qTwruz9AAZC176+xI7v08PalVwzJNyJOWURJeLiNTCM/fNHbHBVYvF6n4dzAs//mPF/4CLn2WlCaOQLh90ZVt/8YaPZQF7bKkDvDsl2odcCOZ2tjcIjaKKoeEOnGk+V4ewuLxFfrSnSYxKtI65JvOGTjm7KUkCfhAuHyfSd+D5Ocvnoutv7IG0vM49iojAp7g4h+STlNr07xc35hjojNTOaOAqJp9/DSKbtzlZ4+N6/na+2M2pKE4XZg75XUdqovuN5IcLHSSKEXjfbPCnoq1cifb/TwjpNdcBC+8N4V5Z2+snaElvQxER77y1KTvsp3uGgv/hq+Dcu6htvhrMCOQ5TwqIWzp3QSEK9dJlh3ToiWFC6quZI3J6bQ+NtE4X4rCunYGu3P+1D7vEa6IHooFPag12pvyMtSr3SnDxSBRkrGQFFwRw2WLcl+pQi474bHk6zSJznHNAdl4BVaernUTg7dzKueuFVEJLKKYVNoWejCWeSL35FxIouSwYngOrLYUXdEN0BkpL1L8MJMJ6yY7pS0Jgq6bmZzlQT76OZtgZ8Wrv9+szv4B0UFOZrbRThx8Ow+0IEAIvTfePJAzX/al69KRXLxTsUkT5hHXge7/sxI3l4gV4PIob4UPeS+ld7yYOJU8lfK86Iq1cNvTCSbFhcvjB/MjTHxFKgmvQydvXzi/nFhCe345C05OwYHeHzv25aMI=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-gagan3-dev-taxi-svc
      namespace: gagan3-cicd
    type: Opaque
status: {}
