apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: endgame-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBBo2GGrs7ybTErDoTfh7p86wKzCpeYBXk3NmrKD9X2BjNKH+r2vB1Yn+eUvGO42Pq3Ptw/8Ce9RZQOPOatV2Ui8nbVF1GnLROF77SVuo38/ceH2MVhOxTNmCbPLpHgAq5rbsevpn4QCswebDodkY2oAZraZgtQ4UqXUakApyGKH1pL8wyL0b9gXLxr6eukv57Le13YX+6TGX1913c+qZFhK1NVcqTZe0uXkn9u2Ehdi230GTjIj6xWUfpLMWXH2sB1vYf9mfdlpxYH8xbp7MXvdeWjtgWHEJ/2Q5Be2SA4i8U6NfxcTcSF9Rxbd5cFmTt2PVHKH/OQhFVNFx5KFB3MzIj7O0KG4OPScQLi1Vh7yw6WyGtENz4jXzLtku5B/Q8/PRJFUcI58xXrFk8nJofAx+W7UbpMqWU9XHRiFfGhON/d+Z5J6nKToanb83Ltz6q2CTHXSWGM9H8tYAUlNHaGSiE8rNJ3k8Dy3uwTVM3LUTq8+vkAu/g53kgyisWG+3qtzYEvmdPCeA3WwWqvLt9UqTcaN7+tjO/uS3mOwJfmv5i82kS1sxEg5fCi/RXHxze20emIUmsbkqpnEqzw7nEAXprsUoKD7lzR4FWMwAV+kiLYq+Tjsc6VXNC+oOwR/37iVmk7zOXvOfYVpx4tQPsET4Of0t7qxy75/ZPwX0Fmax9EDTYIEtfKE4x6f0PSsbVW7Sgix1nSOzMWAR0S6Ef3Rm9Uzw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: endgame-cicd
    type: Opaque
status: {}
