apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-endgame-dev-taxi
  namespace: endgame-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBhZIxeqKbDqvwtb59SBhem2MNHGQZAX6O2u3e+j+t8yUsG7wKwBVab390FzGawOR1VKkCPnTlWVFZFk1Kvc7dl7gb3P1i21Uu1RMum1sA0P7X/Bn+nScMU0nbCpT6ViyrKC5TPruP6cIbsG4tMEQW56kaIJSyh7C7kxAt9kIE0crJvhPKlmkHjoy6ePyUEfiEFa0cRCyGFEf1ICYjoFjKpUE/NtEI7DToFr5+HJl6j4M1+gvgadBGDQhOc7Sf2WeGXzhpCBwmri5AxjAIWDKc1sJvepC+7pF7VcfGl2EcChexjUl7lWXTCrr/+MK0eahFZdYoCMbPxXRYaV76yhi0hr34ymWrYmwEFnZFk03L/WeaAfn2wRTs0JnT95FvfIys5InlFx3NPsx3Rr07tuVcmi86vC+4tVAIfK2LFVQQd14Nl5xUN1S5+T6CM8ylg4WsF+lw+6riCDZoqACHdx281+qyp493IqgkprSFLkn+KTNsHotq5wcJsKoNy888ZCPYkMkH186L44/LpdjwHP5PkbuZbAjdOshVf44Vb4V4PGKu8X8LCz7vIl/FSaLNrf3JMWbo1Qp5mISNrzBxyP0NFJB5ISw+l+vmRCmOck6qou7Cg162Pyo2qU7qG52YiYRPgHVfGPMh0RQGdF7RWrZcjxPbPOZt0V58ZK8Y5bhvT5W/dKY+Xvu2HvyZBIvH1z4zUiCGIe0TYLsd1MjJLJZRTeHMPsA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-endgame-dev-taxi
      namespace: endgame-cicd
    type: Opaque
status: {}
