apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: failure-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBhXIkCoO4KVhieGc1H8JVmxp5RdmhSXceE2dtqqK9aPyT3rGSEKYqwKl7pYgdIufarFD4PmWyaPZj0WWz5EccKxtOe2NItVqXu2wpfnkmTW+vM83FazeoXxbgPBEKdKWffQ2sSi0jdmzgdxsDK9U3G+fbYYXYbea66nyzBgDs72HaMBtmOmF+FAE/G5AzbpuJZpwN3Mrl9uE8C2drJgkMcoyHLVvrEUNj58jDaF24fFV5dbvMxkM57g2sExgO8XF+vKu+3jpSca8KrQVJZqGvVJ0/gskRZ71wDzJGjkawP53CB9l9vONDzRV3cQnRySXOCzwuI4leRAVk5ndLhpLVIWSE87ii5D9sKLIt36dZj8s3U+6q860Rb53mQep0nu9L+FH2zsY6ACQclL/GXV37KI2/UYmV97hwUUxprlSH7tARrsCupPCQmRXBgRRDlKQ1syjTJ2Ev/rs8usw8ijqG1Ace8um1vhVf1g8M8N9eBamFjGlX7M0Ya0pk6cFGdM7/3zbcO/hAlqGUCrZAqjYPe09fjIteJN9EXLUIe6GqGGha34VDo3bIyyAMGCUsLItQROhOoUXbsahiI+cpYhY7Wv9t+rm+5zgZjlEfO41gbfoPRqhadNndX3UXKC9ME3p3BkABR3SspBbhqThzQoFKRfGnbb9GnhsQRd0jdcQLyrxl5gxX/zxiF86jvrspCx0Z0B9ySINjnCtUF88rD34Tri2jY5A==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: failure-cicd
    type: Opaque
status: {}
