apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-failure-dev-taxi
  namespace: failure-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBNNmjqBLBImQtVjk6VyI77kui3lMk+hTEzYpv8HZmheyQchxUXtZIx4dPK0VSN+XvqUPz5rTwVENzoaRVLyAZNKCmt3xuoZiKmIJr9TIBh0GysLnvdOuqllZRZhaecBFKwZ6Fhlk2CWKDL0ABxIf+38X20KuSA+WvaTMBsPl7GrFftq9qxRmtAcMYNO7kKUUiKTeoDBfOuFybEJxg9xxCK54mJKaMDHXWfxJz61Lot89/gZUfHaTT/cV1u0y80b5KfXy+udCLHGDsEbDroIDOMIUWDBbgk9esZdIl01p127E+e8GiJdHwFZdW5F/u2o+JxLY3fS9ij/QSSlqaPIbyc6PNVanJqrXN8BUoZgU0xQxvf4kTJzOqZUg5R5f5fzU8eRwpZd7D6TYrZkuThPZCrt6joFYomSVROcsktj7KnpSYf/iD/gCKt0o204Baz+NjRDim96+U+TvBlMLa1XcEn9ucbqUaUZWwQFhTQM2Ln7TZFwWfgbnpC/xG6LCzcOYQMq593hNw+GFpatxzLCx7jfnihl8/CQk2i0kzUsCRnWuTnjD1IpuP90znDuuoAmV9wdPYxd4yLZR28SAwpaIt8zaqV34VKMot8uuf7UNGmKV/oahRjd8PbmMe6vMkCYGF7w34zhZ7F+UwWuxXSW2OpLfj+jH9mSBeYJ7y18LAytbEgNVpd/tCgad8vHQwi5EqrID4niQgXPYpmxcdsgQrdokRE3Q==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-failure-dev-taxi
      namespace: failure-cicd
    type: Opaque
status: {}
