apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-ghegde1-dev-taxi
  namespace: ghegde1-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBhq4YHeHrs74crSZWm8GLYcg7HszpetJwdGTaqoCfTE45jyDnzIABXKtaHATjQsdhRznjqBLqVSUwCfv+z+8Hzu1JBJXBx0fEbWWnHzkEkcukrLK8WTVpKnyNR2HkutvScCL4bVcNiEQinD8H4j3yd4k6AsuaN+sul9ts1vXev67BdNFCEmw4Aw9PczKmvD5wp5c3pPb+7iAlg5u2L9H9VYnnCAISM43eHO3kS7xj/NfoVbvSme2mISSZ9A3UanOUD0Edh5LKZB79uefQA6eMLGvMM/7T2bTGeC0Cj/H47XO/OYM+Hkv76W6Bwbou31TVttfcTkKf4E59kyIOpzsfbxAHRbmvazvk41KYZZn0aVID+95ZjmanCicWNFL+aC+EADXFbzPuCIDtOPC1/Rz0N5bO0lLrNiIVFxFmNsEIDjIWGl9PLsfQFfavHaxOoqkTNOfneUc1zJixOX4kl3XiP93NuLkI9OD5VZkBjPc3FvavuUMDZ+P0gOOpcZ/l5PptSRxl5JkueYZ9Ry1yosCImITzCmMWJ9j5FZpy4jZIhFzTRnFZZcnXVs4nLrq5K4vd8vkF3aLFoaqhRIuqelTS+GSVaPwVeU10gQ+GaWR3uGRU8HzXAzgoP2+ck4PPkKDnVR7Ah5BQXGgg+BUuVV3Sy+yZ5ByLcx9IrbQxtEyqHn3/nmcrbuAh0WwkgGF3Oh97lThSYEGAYOXa7E+PlodNTNeQc6w==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-ghegde1-dev-taxi
      namespace: ghegde1-cicd
    type: Opaque
status: {}
