apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: ghegde-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAgHAonJpJit4fSHsWdhH2R4py7ymgrnmorHWHLQ+PhkfYFkzdkeXYcnWmYWkmGdq2A5BVdhcJfD+ybgvvv1JTuTy7kwVDlU8A8RXfLz8X8crk5mEvYUBBqLC8OPxkR1FWQiGpQ42u44er8FCnPDiXb8NHxi3JltP484S6SKi0WPthUZIbunPtDNCNjMYs5r/1H1TXNhzkI/ZnwBTEsJxhk4SERp22yUPs4TRlIYl5s/cD/544g9J/lOzupKEOqHuobi6YUDl2YSKBfE4TSNkMVbnZxAvMuNmIQgophZnCrSMtqbxwNyd0vcZK8w869o1WPCah/6ZlW00iKiO/7nuBco3xoz/q1SvNJsjsbMefxMI2QNfoQEyoL1YAiNGYZXXtrxJXutfWSpooPopxv8c4eWzd+xmHWAw/FF9807QrDXT+pkMBqvCm3WmuPKljwNVpA1RV1FpmyiokM0HJkXdM/4sBE/IZlG/bbq6hyn4JgKvXB0WLz99J2YvhfzPOiLpMRpnwcDr1eTs9M3kjBwHQrUWBjDy3ndydGL88hA9hMUcU+M+rPjJ34JKgqNn/EUlS5MuP6CcF9q+xib/GjrwxfxKG4d91HOixQG62P9fNtSQdUiroPbEFaveC2llS0OC86wKURxgmV+vce3om+Qz9LIXjEx3Waqm/etZZCezAPfJga0+xuyrvE/YRONbBfAaQJomDg4DYnJ6qYdLlZl5HBMKI7aA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: ghegde-cicd
    type: Opaque
status: {}
