apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-ghegde-dev-taxi
  namespace: ghegde-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBYY0Cj1jJJYhqULb8fLQfUOzUWoMZ29XUSSggxKisuI7NvHy4HTAXz7683ycDJn9wfXynSLmXnd7I7n3MjrSCGf3uXS6Az6TCHONQ+FWn4kuF7dS+YMpZ0/nraO1r0Ki0wEl/Mg/LwYendzB69z4cRzop5GCOdHTweCHJP6FfEpn4s0kC4HEpa5G1wm9cLh75Bnjb6QrL/GxfJX+icm1f1TZeO256oKKGQ1JrqyfVgcvEDINYqdmWqV33B8Vik3qsG9WhNBFDkyAhYnrPoL9C6NcJtEbi4IvemkaXI9OpFOW4BGl1nsWZh9vfzrm+v/x/j+QtQwL7bGtVv59zx99x8jughYqq5wmUWsxQn9PvY7jloywv8PyUG+1wDpsJnYVL9vj/2AqoJvfzEMkAw9gMVAdiMW4WN0QXvAYJ5tIC7B7XsA9m7Dk2lG7Tvr2T3D1GLimmE0ckKPAYZKP2YPIkxc4wJnM5OaBECwBBRKjyrclLvI0LpFwvUkiIOuvNOXrHqT+oWAVeZSgpi/XWGMB1MT7vC3bAVZ//8TlwoMyCLcZx3DJas6ZkRZrZcO2YbSPr7ekJZrnEd8TRM01tfYOD24hqRmBHR9XVIAGM/b0KACS3063bbMWbrWwsz50DZ5BSkAunZhFu93pR0TSNINS1N8gmwmBRgvaRrEzX1fU5Zzs2aPmLdif4rcdAtYCTKCwhT3djJNiEw3hTUafX5uNuXa93TJA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-ghegde-dev-taxi
      namespace: ghegde-cicd
    type: Opaque
status: {}
