apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: endgame-dev-taxi-binding
  namespace: endgame-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/ghegde/image-repo
  - name: tlsVerify
    value: "true"
status: {}
