apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: endtrigger-cicd
spec:
  encryptedData:
    webhook-secret-key: AgA+VGxolnvP+PnhJKhq/CtDNgLofmhTOMkAT2I8jBGl/vwsMOVEExbB+/iperC2d9M+4nS8H/wTXmKqH1TuRiakGNg5SVOeP00s5DGKgMeWNFeHF0EiAqIdSJodXvFtu2tnCXNE4KZWbpKLFogZsk1HZT7KwsHpWVkXl6el43mTWUuoL7sE+67qMyhDkObL9rctdNyTQuQNy+Oxf2PfQVwX7YLkYfQNN5QqVU5R1cLAnnnnTFrrT6+kqpfHBmiT31tVzE+SL6kYID0tS8gWTDFBMDEox/OcoN3Vq4ubwkmV3ns7C4XhbIO8qkClIAiwGDcS2k1/Gksoru6QyUWc2nn/ZXX4yjQhE3v2KCrHWOBVfO8PMh+6X2yXBPfcQ3vT+FR1rD+AQQ56Is7+pK9SefpjdS1CK77u4nCT85d5Nk3CF3oLMTXHPfpi3zybHnrDVk2hlgYYTYwGVdfnUFPNbXsczsz25TnfFd8ntdkm6szW8TFPJXe7qWeSqYzhaXEPLaz01e+tl6vz+liwEF1/D2SmXIXvuCD8xkT841oOi4iFdOg9idBr+p25Ag4BPHf4WBBxlk7A/JIpJowF8FH8khftl0wxkOocBsDjM98tAq2wTnF2FYPgEzA0rwd/VxquqVixb9nBbM7Ic1WXooyt9wS7BA+jjQr3mp2mRdLcIVWWAVEjq1Bh/HCu7Og69GpFMmwnR61Wla5/BkV5CqJdPz8K8KxmaA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: endtrigger-cicd
    type: Opaque
status: {}
