apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: endtrigger-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBIzwIjY6Hn5eGP5QnE2Kryqy+2Wa86azafeGQZL8iIVtK1X+o12gON19BI0dFE7QRs4Ym5KBFfdom25uUFukjajjNIK3TcjdVIrTxu1BWklcyNw6KYXzo8MXQrUrtwHuehPa0BxVCnvxOvrV13/uPunPY5bGslILd6iYaQ3wKm2rdUA/bFP2OUNrYTZ8ZFArY8flZewR13DtnS9/usO+MfO7ya6+NPwqkk/suxZ4Fg67JU0Zwju71LDK6hLVumkTWsE7ggzmNoKrLgI0do/z6l6aK80k8GJcYl5YWE48XKVCVw6sgx1XpcddTqD4XuSe/tNBvnIbKsqN+PTzFR0qTycVv2rGoP/pEG4/+XwsQbiK3w0zf2aI+YQYtiP+Yb0HV1Na71mxGW1rRaKRjSrm/KmTbOkKAaSMRrJ2m5EWUuRU3DoTgxEOcdMDovtTR7co8oiZEXPsQaJRp5U95kM8qUCaYfC5SxxMDSvC2tENDPMxNnMt2X8bAQYT3Y+f3ve7Ff4Bf5U9N6wR4pUdOOw7FXQftxs8womrAsmd8aGj5qzm7NRP8DWGrV98GT+qhfyEecevsySz6v18UDR9j+o74LTGiFfHDmhGtLTnsWVI1r+uQ2aWhLenkMAhflbXAwHxCNDIrv0vKvPj7aT0sdqiMhecEIcp7l1yFe47pjVwqv2o3VTVSahMMFNR5O7e45dhmTWVzn14DmB7mhtpEMgDA/Du2dfQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: endtrigger-cicd
    type: Opaque
status: {}
