apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-endtrigger-dev-taxi
  namespace: endtrigger-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCKxhl712eh1B2hh2KQY4M7a+7gB27UO2Bvw6zmKi/ZSulY+nhUol/WVk3Aec3cU3E0XKExEYZO4zYWeNmhzE/rRIB/mEPYtfoR0o5HZ+MQGXHjnKoXPlgfypzYV4vO8h+bqVkZX9RZsFt1m65ZG7r0nJKZf3le8soifB8iTvtyCdcjuZK136xXh3Arsb7+Ma3jLSY2hSRqMX8CZT9cQL+ZoEXt7Hr36oWzoCHtO8kv8us2FjGrtmZo3BJXydkUJjQ199AAI31UYTCrdRkk3VUTgeE0JV0Of2PoYpQtEJ5bklw/NGoWx3JzYMd3xkj9KQmVAmxT4OoPmt+EKMhc6x6HccXpFKar6pYqI9CFS43/lNRai/H22wQcKvxxEzXYH88NXN1ybGcJPptcaI2YBL4RuifTszfFRJJNc5HBGwvdTCfj7rqRGsTqxDmM809IFirCo34vYiXs+4Wjdkkym/2XquDg818RBI02o9DcB4f2Rdn+HUgqQPpK3OQmj1IwDwhVM0kHgzDh25fN/K3NyPHpuoTj45zgTW73eHR3aXK1uhxBPogXbXqCS4+8aOoUaPi+r99o2NJjXNbiYXivzoZL38UHUc74KePIVNaMKGy+0kpfkQ5q4hnZw15+rvO+A051T3vZl8HmnQnwa3mZBn4F7aJOuPeUK33ZU2MzhXLzSG2wDP/4lToftQNAsemTJu48V7qufXSakfVe20s1MzXHixEQ3Q==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-endtrigger-dev-taxi
      namespace: endtrigger-cicd
    type: Opaque
status: {}
