apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgB1hYDRHZAAoTXEQjG4YqdBxov+yYr32Mw+/Y7Mv6Q/6gzvCrHFebcyhjJPuNcFwf1O2t/2cJV42ethTKZSjN8MDyTf4UoBDoJiJJ6PiLiyDaRr/IWUwX0+XMXWRbNuLsmLDsFlm8nQv5I535R261916RUljB5Olrm/8Jacp2Eqp4bkcmzq2Wov+K9nnXogiLB20UkZ8vOfstAfCxyR8WNQDIIswPQA+BgqsNP/rYtQGYA0RcoIerwmNmePTCMWAwJnPfmiUFdHNd5r2q7zcSFrWZaH4RFu4HbzRzmQduXk9rz9sdvpdn4Z7CH70vpJU9T68Wv/KeI33j3ki/7EvFP/y9wI1ry4YQ4/J4QoasZzg8V5ZnLGtSINGT5aPWhoiFydG0NhVmBwx8321CZTSLqQPlk5H8WLS6l/8vvfSWJ97GqD91hIYMVqdZuiFizCXcUbAZBRjuWQVqlu6ux354lkOHDgZkM6J3jrr30JBaYRxDIb4eXu1MrKB5btqdfuKbtOG0NbQiIJEEgjvNAtJCUEv77xWDdQ79Pxh9VqGPwPckEk6tu21A/LRXmrnXHCsSx2IZ7O6aeJqxZuWPeTeC3CLdEE678CLhl48ndxLgTSWIj7R3BdbcSQ332ZqkwvbV7Bg66VEcoQbGp4tbVklBZmiL5SOrKrApxqJdZ85CQF77R/TqX2Wnz9Ap8dLHLFofkd3Xu1v7M=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
